Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Sep 20 23:26:26 2021
Invocation: foremost -i ./C108/image.jpeg -o ./C108/output 
Output directory: /home/rafael/Documents/Projects/CTFLearn/C108/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: ./C108/image.jpeg
Start: Mon Sep 20 23:26:26 2021
Length: 160 KB (164802 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     149 KB 	          0 	  (780 x 720)
1:	00000299.png 	      11 KB 	     153493 	  (802 x 118)
Finish: Mon Sep 20 23:26:26 2021

2 FILES EXTRACTED
	
png:= 2
------------------------------------------------------------------

Foremost finished at Mon Sep 20 23:26:26 2021
